OGMIOS_VERSION=v6.11.2
OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_HOST="cardano-node-ogmios"
OGMIOS_PORT=${PORT_OFFSET}1337
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${CARDANO_OGMIOS_VERSION}\",\"image\":\"${CARDANO_OGMIOS_IMAGE}\"}"
