### GENERAL ###

# Deployment Name and Network
DLT=cardano
NETWORK=preprod
PROJ_NAME="gc-koios-lite-${NETWORK}"
# when having concurrent deployments like mainnet and preprod, use this offset to assign a unique number to each one to avoid network port collisions 
PORT_OFFSET=0

#Dandelion Network Information
NODE_NAME="sunflower01"
NODE_GROUPS="2abaf6d73e5838cff911cdf8f6629cff1e1955df3afb89738e248f8e,"
NODE_EXTENSIONS="cardano_node,cardano_db_sync,cf_ledger_sync,ogmios,postgrest,koios,cardano_sql,pgadmin,swagger"

# Koios RPC database schemas
#RPC_SCHEMA=rpc # deprecated, replaced by the above ones
KOIOS_ARTIFACTS_SCHEMA=koios
KOIOS_LITE_SCHEMA=koios_lite

# Dandelion PostGREST schema
DANDELION_POSTGREST_SCHEMA=dandelion_postgrest

# Cardano SQL database schemas, each one is an API extension which will be accessible using PostgreSQL  
CARDANO_SQL_EXTENSIONS="cardano_db_sync,cf_ledger_sync,ogmios,unimatrix,gcfs"
CARDANO_SQL_SCHEMA=cardano_sql
CARDANO_SQL_SCHEMAS="${CARDANO_SQL_SCHEMA},${CARDANO_SQL_EXTENSIONS},${KOIOS_LITE_SCHEMA},${KOIOS_ARTIFACTS_SCHEMA},${DANDELION_POSTGREST_SCHEMA}"


### SERVICES ###

# Cardano Node
CARDANO_NODE_VERSION=8.7.3
CARDANO_NODE_IMAGE="cardanocommunity/cardano-node:${CARDANO_NODE_VERSION}"
#CARDANO_NODE_HOME="/opt/cardano/cnode"
CARDANO_NODE_HOME=""

# Ogmios
# OGMIOS_VERSION=v5.6.0
# OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}-${NETWORK}"
# OGMIOS_VERSION=v6.1.0 # next candidate, cardano-sql-companion client needs update for this version
# OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_VERSION=v6.1.0
OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_PORT=${PORT_OFFSET}1337

#Cardano Node + Ogmios
CARDANO_NODE_OGMIOS_IMAGE=cardanosolutions/cardano-node-ogmios:${OGMIOS_VERSION:-v6.1.0}_${CARDANO_NODE_VERSION:-8.7.3}-${NETWORK}

# Cardano DB Sync
# CARDANO_DB_SYNC_VERSION=sancho-3-0-0
# CARDANO_DB_SYNC_VERSION=13.1.1.3 stable candidate, for nodes 8.0.0 and 8.1.1, newer not tested.  breaking 2 koios index creations in sql script 
# CARDANO_DB_SYNC_VERSION=13.1.1.3 #latest working for gcnode with guild's node
# Latest official suggestion from cardano-graphql:
CARDANO_DB_SYNC_VERSION=13.2.0.1  
CARDANO_DB_SYNC_IMAGE="ghcr.io/intersectmbo/cardano-db-sync:${CARDANO_DB_SYNC_VERSION}"
#CARDANO_DB_SYNC_ARGS="--bootstrap-tx-out --dont-use-ledger --prune-tx-out"
CARDANO_DB_SYNC_ARGS=" --disable-ledger --prune-tx-out"
CARDANO_DB_SYNC_DISABLE_LEDGER=N
#Do not use this snapshot as is causing dbsync failures on container startup
#CARDANO_DB_SYNC_RESTORE_SNAPSHOT="https://api.koios.rest/lite-snapshots/${NETWORK}/dbsyncsnap.tgz"


# Cardano GraphQL 
CARDANO_GRAPHQL_VERSION=8.0.1
CARDANO_GRAPHQL_BACKGROUND_IMAGE=cardanofoundation/cardano-graphql-background:${CARDANO_GRAPHQL_VERSION:-8.0.1}-${NETWORK}
CARDANO_GRAPHQL_SERVER_IMAGE=cardanofoundation/cardano-graphql-server:${CARDANO_GRAPHQL_VERSION:-8.0.1}-${NETWORK}
CARDANO_GRAPHQL_HASURA_IMAGE=cardanofoundation/cardano-graphql-hasura:${CARDANO_GRAPHQL_VERSION:-8.0.1}
CARDANO_GRAPHQL_HASURA_PORT=${PORT_OFFSET}8090
CARDANO_GRAPHQL_SERVER_PORT=${PORT_OFFSET}3100
CARDANO_GRAPHQL_BACKGROUND_LOGGER_MIN_SEVERITY=debug

# Database-less Cardano Token Registry
DBLESS_CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3042

# Postgres
POSTGRES_HOST=postgress
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=koioslite
POSTGRES_PORT=${PORT_OFFSET}5432

# Koios Artifacts/Koios Lite PostGREST
POSTGREST_HOST=postgrest
POSTGREST_DB_ANON_ROLE=web_anon
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
POSTGREST_DB_SCHEMAS="${KOIOS_ARTIFACTS_SCHEMA},${KOIOS_LITE_SCHEMA}"
POSTGREST_DB_EXTRA_SEARCH_PATH=${POSTGREST_DB_SCHEMAS}
POSTGREST_PORT=${PORT_OFFSET}8050

# Dandelion PostGREST
DANDELION_POSTGREST_HOST=dandelion-postgrest
DANDELION_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
DANDELION_POSTGREST_DB_SCHEMAS="${DANDELION_POSTGREST_SCHEMA}"
DANDELION_POSTGREST_DB_EXTRA_SEARCH_PATH=${DANDELION_POSTGREST_SCHEMA}
DANDELION_POSTGREST_PORT=${PORT_OFFSET}8060

# Cardano SQL PostGREST
CARDANO_SQL_POSTGREST_HOST=cardano-sql-postgrest
CARDANO_SQL_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
CARDANO_SQL_POSTGREST_DB_SCHEMAS="${CARDANO_SQL_SCHEMAS}"
CARDANO_SQL_POSTGREST_DB_EXTRA_SEARCH_PATH=${CARDANO_SQL_SCHEMAS}
CARDANO_SQL_POSTGREST_PORT=${PORT_OFFSET}8070
#optional NodeJS express server for extended features
CARDANO_SQL_COMPANION_PORT=${PORT_OFFSET}4000

# Unimatrix
UNIMATRIX_PORT=${PORT_OFFSET}8764

# PGAdmin
PGADMIN_PORT=${PORT_OFFSET}5051
PGADMIN_DEFAULT_EMAIL=zxpectre@gc.fi
PGADMIN_DEFAULT_PASSWORD=12345678

# Swagger
SWAGGER_PORT=${PORT_OFFSET}8080

# Haproxy
HAPROXY_HOST=haproxy
HAPROXY_PORT=${PORT_OFFSET}8053
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
