### GENERAL ###

# Deployment Name and Network
DLT=cardano
NETWORK=preprod
PROJ_NAME="gc-node-${NETWORK}"
# when having concurrent deployments like mainnet and preprod, use this offset to assign a unique number to each one to avoid network port collisions 
PORT_OFFSET=0

#Dandelion Network Information
NODE_NAME="sunflower01"
NODE_GROUPS=""
#NODE_EXTENSIONS="cardano_node,cardano_db_sync,cf_ledger_sync,ogmios,postgrest,koios,cardano_sql,pgadmin,swagger"
NODE_EXTENSIONS=""

# Koios RPC database schemas
#RPC_SCHEMA=rpc # deprecated, replaced by the above ones
KOIOS_ARTIFACTS_SCHEMA=koios
KOIOS_LITE_SCHEMA=koios_lite

# Dandelion PostGREST schema
DANDELION_POSTGREST_SCHEMA=dandelion_postgrest

# Cardano SQL database schemas, each one is an API extension which will be accessible using PostgreSQL  
CARDANO_SQL_EXTENSIONS="cardano_db_sync,cf_ledger_sync,ogmios,unimatrix,gcfs"
CARDANO_SQL_SCHEMA=cardano_sql
CARDANO_SQL_SCHEMAS="${CARDANO_SQL_SCHEMA},${CARDANO_SQL_EXTENSIONS},${KOIOS_LITE_SCHEMA},${KOIOS_ARTIFACTS_SCHEMA},${DANDELION_POSTGREST_SCHEMA}"



### SERVICES ###

# Cardano Node
#CARDANO_NODE_VERSION=8.7.3
CARDANO_NODE_VERSION=8.9.0
CARDANO_NODE_IMAGE="cardanocommunity/cardano-node:${CARDANO_NODE_VERSION}"
#CARDANO_NODE_HOME="/opt/cardano/cnode"
CARDANO_NODE_HOME=""
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_node\",\"version\":\"${CARDANO_NODE_VERSION}\",\"image\":\"${CARDANO_NODE_IMAGE}\"}"

# Ogmios
#OGMIOS_VERSION=v6.1.0
OGMIOS_VERSION=v6.2.0
OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_PORT=${PORT_OFFSET}1337
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${CARDANO_OGMIOS_VERSION}\",\"image\":\"${CARDANO_OGMIOS_IMAGE}\"}"


#Cardano Node + Ogmios
CARDANO_NODE_OGMIOS_IMAGE=cardanosolutions/cardano-node-ogmios:${OGMIOS_VERSION:-v6.1.0}_${CARDANO_NODE_VERSION:-8.7.3}-${NETWORK}
NODE_EXTENSIONS="{\"name\":\"cardano_node_ogmios\",\"path\":\"ogmios/\",\"version\":\"${OGMIOS_VERSION}\",\"image\":\"${OGMIOS_IMAGE}\"}"
INDEX_LINKS="<li><a href=\"ogmios/\">Ogmios</a></li>"

# Cardano DB Sync
# Latest official suggestion from cardano-graphql:
#CARDANO_DB_SYNC_VERSION=13.2.0.1  
CARDANO_DB_SYNC_VERSION=13.2.0.2  
CARDANO_DB_SYNC_IMAGE="ghcr.io/intersectmbo/cardano-db-sync:${CARDANO_DB_SYNC_VERSION}"
#CARDANO_DB_SYNC_ARGS="--bootstrap-tx-out --dont-use-ledger --prune-tx-out"
CARDANO_DB_SYNC_ARGS=" --disable-ledger --prune-tx-out"
CARDANO_DB_SYNC_DISABLE_LEDGER=N
#Do not use this snapshot as is causing dbsync failures on container startup
#CARDANO_DB_SYNC_RESTORE_SNAPSHOT="https://api.koios.rest/lite-snapshots/${NETWORK}/dbsyncsnap.tgz"
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_db_sync\",\"version\":\"${CARDANO_DB_SYNC_VERSION}\",\"image\":\"${CARDANO_DB_SYNC_IMAGE}\"}"

# Cardano GraphQL 
CARDANO_GRAPHQL_VERSION=8.0.1
CARDANO_GRAPHQL_BACKGROUND_IMAGE=cardanofoundation/cardano-graphql-background:${CARDANO_GRAPHQL_VERSION:-8.0.1}-${NETWORK}
CARDANO_GRAPHQL_SERVER_IMAGE=cardanofoundation/cardano-graphql-server:${CARDANO_GRAPHQL_VERSION:-8.0.1}-${NETWORK}
CARDANO_GRAPHQL_HASURA_IMAGE=cardanofoundation/cardano-graphql-hasura:${CARDANO_GRAPHQL_VERSION:-8.0.1}
CARDANO_GRAPHQL_HASURA_PORT=${PORT_OFFSET}8090
CARDANO_GRAPHQL_SERVER_PORT=${PORT_OFFSET}3100
CARDANO_GRAPHQL_BACKGROUND_LOGGER_MIN_SEVERITY=debug
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_graphql\",\"path\":\"cardano-graphql/\",\"version\":\"${CARDANO_GRAPHQL_VERSION}\",\"image\":\"${CARDANO_GRAPHQL_SERVER_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-graphql/\">Cardano GraphQL</a></li>"


# Database-less Cardano Token Registry

DBLESS_CARDANO_TOKEN_REGISTRY_VERSION=1.1
DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE=""
DBLESS_CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3042
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"dbless_cardano_token_registry\",\"path\":\"token-registry/\",\"version\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_VERSION}\",\"image\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"token-registry/\">Dandelion Token Registry</a></li>"


# Postgres common data for Koios,Dandelion-PostGREST and cardano-sql
POSTGRES_HOST=postgress
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=koioslite
POSTGRES_PORT=${PORT_OFFSET}5432

# Koios Artifacts/Koios Lite PostGREST
POSTGREST_HOST=postgrest
POSTGREST_DB_ANON_ROLE=web_anon
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
POSTGREST_DB_SCHEMAS="${KOIOS_ARTIFACTS_SCHEMA},${KOIOS_LITE_SCHEMA}"
POSTGREST_DB_EXTRA_SEARCH_PATH=${POSTGREST_DB_SCHEMAS}
POSTGREST_PORT=${PORT_OFFSET}8050
KOIOS_VERSION=1.1.1
KOIOS_IMAGE=""
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${KOIOS_ARTIFACTS_SCHEMA}\",\"path\":\"koios/\",\"version\":\"${KOIOS_VERSION}\",\"image\":\"${KOIOS_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"koios/\">Koios (Legacy)</a></li>"

# Dandelion PostGREST
DANDELION_POSTGREST_HOST=dandelion-postgrest
DANDELION_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
DANDELION_POSTGREST_DB_SCHEMAS="${DANDELION_POSTGREST_SCHEMA}"
DANDELION_POSTGREST_DB_EXTRA_SEARCH_PATH=${DANDELION_POSTGREST_SCHEMA}
DANDELION_POSTGREST_PORT=${PORT_OFFSET}8060
DANDELION_POSTGREST_VERSION="f814f568b389f13e75230f1d3175210abfddb7e9"
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${DANDELION_POSTGREST_SCHEMA}\",\"path\":\"postgrest/\",\"version\":\"${DANDELION_POSTGREST_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"postgrest/\">Dandelion PostGREST</a></li>"

# Cardano SQL PostGREST
CARDANO_SQL_POSTGREST_HOST=cardano-sql-postgrest
CARDANO_SQL_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
CARDANO_SQL_POSTGREST_DB_SCHEMAS="${CARDANO_SQL_SCHEMAS}"
CARDANO_SQL_POSTGREST_DB_EXTRA_SEARCH_PATH=${CARDANO_SQL_SCHEMAS}
CARDANO_SQL_POSTGREST_PORT=${PORT_OFFSET}8070
#optional NodeJS express server for extended features
CARDANO_SQL_COMPANION_PORT=${PORT_OFFSET}4000
CARDANO_SQL_VERSION=1.0
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${CARDANO_SQL_SCHEMA}\",\"path\":\"cardano-sql/\",\"version\":\"${CARDANO_SQL_VERSION}\",\"image\":\"\",\"plugins\":\"${CARDANO_SQL_SCHEMAS}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"sql/\">Cardano SQL</a></li>"

# Unimatrix
UNIMATRIX_VERSION=1.0
UNIMATRIX_PORT=${PORT_OFFSET}8764
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"unimatrix/\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"unimatrix/\">Unimatrix</a></li>"

# PGAdmin
PGADMIN_PORT=${PORT_OFFSET}5051
PGADMIN_DEFAULT_EMAIL=zxpectre@gc.fi
PGADMIN_DEFAULT_PASSWORD=12345678

# Swagger
SWAGGER_PORT=${PORT_OFFSET}8080

# Haproxy
HAPROXY_HOST=haproxy
HAPROXY_PORT=${PORT_OFFSET}8053
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"


# Manifest
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"manifest/\">GC Node Manifest</a></li>"


