# Cardano DB Sync
CARDANO_DB_SYNC_VERSION=13.6.0.4
CARDANO_DB_SYNC_IMAGE="ghcr.io/intersectmbo/cardano-db-sync:${CARDANO_DB_SYNC_VERSION}"
#CARDANO_DB_SYNC_ARGS="--bootstrap-tx-out --dont-use-ledger --prune-tx-out"
CARDANO_DB_SYNC_ARGS=" --disable-ledger --prune-tx-out"
CARDANO_DB_SYNC_DISABLE_LEDGER=N
#Warning: Broken snapshot URLS cause dbsync failures on container startup
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_db_sync\",\"version\":\"${CARDANO_DB_SYNC_VERSION}\",\"image\":\"${CARDANO_DB_SYNC_IMAGE}\"}"
