# Cardano Node
CARDANO_NODE_VERSION=10.1.4
CARDANO_NODE_IMAGE="cardanocommunity/cardano-node:${CARDANO_NODE_VERSION}"
#CARDANO_NODE_HOME="/opt/cardano/cnode"
CARDANO_NODE_HOME=""
NODE_EXTENSIONS="{\"name\":\"cardano_node\",\"version\":\"${CARDANO_NODE_VERSION}\",\"image\":\"\"}"

# Ogmios
OGMIOS_VERSION=v6.11.2
OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_HOST="cardano-node-ogmios"
OGMIOS_PORT=${PORT_OFFSET}1337
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${CARDANO_OGMIOS_VERSION}\",\"image\":\"${CARDANO_OGMIOS_IMAGE}\"}"


#Cardano Node + Ogmios
CARDANO_NODE_OGMIOS_IMAGE=cardanosolutions/cardano-node-ogmios:${OGMIOS_VERSION:-v6.1.0}_${CARDANO_NODE_VERSION:-8.7.3}-${CORE_NETWORK}
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${OGMIOS_VERSION}\",\"image\":\"${OGMIOS_IMAGE}\"}"
INDEX_LINKS="<li><a href=\"ogmios/\">Ogmios</a></li>"
