# Koios RPC database schemas
KOIOS_ARTIFACTS_SCHEMA=koios
KOIOS_LITE_SCHEMA=koios_lite

# Dandelion PostGREST schema
DANDELION_POSTGREST_SCHEMA=dandelion_postgrest

# Koios Artifacts/Koios Lite PostGREST
POSTGREST_HOST=postgrest
POSTGREST_DB_ANON_ROLE=web_anon
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
POSTGREST_DB_SCHEMAS="${KOIOS_ARTIFACTS_SCHEMA},${KOIOS_LITE_SCHEMA}"
POSTGREST_DB_EXTRA_SEARCH_PATH="${POSTGREST_DB_SCHEMAS},public"
POSTGREST_PORT=${PORT_OFFSET}8050
KOIOS_VERSION=1.2.0
KOIOS_IMAGE=""
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${KOIOS_ARTIFACTS_SCHEMA}\",\"path\":\"koios/\",\"version\":\"${KOIOS_VERSION}\",\"image\":\"${KOIOS_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"koios/\">Koios (koios-artifacts)</a></li>"
