DANDELION_POSTGREST_HOST=dandelion-postgrest
DANDELION_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
DANDELION_POSTGREST_DB_SCHEMAS="${DANDELION_POSTGREST_SCHEMA}"
DANDELION_POSTGREST_DB_EXTRA_SEARCH_PATH=${DANDELION_POSTGREST_SCHEMA}
DANDELION_POSTGREST_PORT=${PORT_OFFSET}8060
DANDELION_POSTGREST_VERSION="f814f568b389f13e75230f1d3175210abfddb7e9"
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${DANDELION_POSTGREST_SCHEMA}\",\"path\":\"postgrest/\",\"version\":\"${DANDELION_POSTGREST_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"postgrest/\">Dandelion PostGREST</a></li>"
