DBLESS_CARDANO_TOKEN_REGISTRY_VERSION=1.1
DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE=""
DBLESS_CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3042
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"dbless_cardano_token_registry\",\"path\":\"token-registry/\",\"version\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_VERSION}\",\"image\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE}\"}"
#INDEX_LINKS="${INDEX_LINKS}<li><a href=\"token-registry/\">Dandelion Token Registry</a></li>"

