# Cardano SQL PostGREST
CARDANO_SQL_POSTGREST_HOST=cardano-sql-postgrest
CARDANO_SQL_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
CARDANO_SQL_POSTGREST_DB_SCHEMAS="${CARDANO_SQL_SCHEMAS}"
CARDANO_SQL_POSTGREST_DB_EXTRA_SEARCH_PATH=${CARDANO_SQL_SCHEMAS}
CARDANO_SQL_POSTGREST_PORT=${PORT_OFFSET}8070
#optional NodeJS express server for extended features
CARDANO_SQL_COMPANION_PORT=${PORT_OFFSET}4000
CARDANO_SQL_VERSION=1.0
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${CARDANO_SQL_SCHEMA}\",\"path\":\"cardano-sql/\",\"version\":\"${CARDANO_SQL_VERSION}\",\"image\":\"\",\"plugins\":\"${CARDANO_SQL_SCHEMAS}\"}"
#INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-sql/\">Cardano SQL</a></li>"
