frontend app
use_backend ogmios if { path_beg /ogmios } || { path_beg /dashboard.js } || { path_beg /assets } || { path_beg /health } || is_wss

backend ogmios
   balance first
   http-request set-path "%[path,regsub(^/ogmios/,/)]"
   option httpchk GET /health
   #http-check expect status 200
   http-check expect rstatus (200|202)
   default-server inter 40s fall 1 rise 2
   #server local cardano-node-ogmios:"$OGMIOS_PORT" check
   server local cardano-node-ogmios:1337 check


curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version

curl -X POST http://localhost:5000/v3/services/haproxy/configuration/http_request_rules \
-u admin:adminpwd \
-H "Content-Type: application/json" \
-d '{
"frontend": "app",
"index": 0,
"type": "use_backend",
"backend": "ogmios",
"condition": "if",
"cond_test": "{ path_beg /ogmios } || { path_beg /dashboard.js } || { path_beg /assets } || { path_beg /health } || is_wss"
}'


curl -X GET \
  --user admin:adminpwd \
  "http://localhost:5000/v3/services/haproxy/configuration/frontends/app"

{"compression":{"algos-res":["gzip"]},"from":"unnamed_defaults_1","http-buffer-request":"enabled","name":"app"}

CFGVER=$(curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version)
curl -X PUT \
  --user admin:adminpwd \
  -H "Content-Type: application/json" \
  -d '{
        "name": "www",
        "mode": "tcp",
        "default_backend":
        "webservers",
        "maxconn": 1000
      }' \
  "http://localhost:5000/v3/services/haproxy/configuration/frontends/www?version=$CFGVER"



  CFGVER=$(curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version)
curl -X PUT \
  --user admin:adminpwd \
  -H "Content-Type: application/json" \
  -d '{
        "name": "app",
        "mode": "tcp",
        "default_backend":
        "webservers",
        "maxconn": 1000
      }' \
  "http://localhost:5555/v3/services/haproxy/configuration/frontends/app?version=$CFGVER"


# List configuration
curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/raw

# Get version
CFGVER=$(curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version)
echo "Version: ${CFGVER}"

# Add a frontend
CFGVER=$(curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version)
curl -X POST \
  --user admin:adminpwd \
  -H "Content-Type: application/json" \
  -d '{
        "name": "app3",
        "bind": "0.0.0.0:8054",
        "mode": "http",
        "maxconn": 2000
      }' \
  "http://localhost:5000/v3/services/haproxy/configuration/frontends?version=$CFGVER"

CFGVER=$(curl -s -u admin:adminpwd http://localhost:5000/v3/services/haproxy/configuration/version)
curl -X PUT \
  --user admin:adminpwd \
  -H "Content-Type: application/json" \
  -d '{
        "name": "app",
        "mode": "http",
        "maxconn": 1000
      }' \
  "http://localhost:5000/v3/services/haproxy/configuration/frontends/app?version=$CFGVER"  