UNIMATRIX_VERSION=1.0.3
UNIMATRIX_PORT=${PORT_OFFSET}8764
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"unimatrix/\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
#Allow bridging with other nodes to ease multisig operations: 
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"https://unimatrix01.gamechanger.finance/gun\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"https://unimatrix02.gamechanger.finance/gun\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"unimatrix/\">Unimatrix</a></li>"